.next/build-manifest.json (before)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/o26dUE4YtMOPUPnylEzGf/_buildManifest.js",
    "static/o26dUE4YtMOPUPnylEzGf/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-1d2118d57ae64351.js",
      "static/chunks/framework-142bc663a62a6fa3.js",
      "static/chunks/main-7af7d5359a6145de.js",
      "static/chunks/252f366e-c834930c799f3ab7.js",
      "static/chunks/1bfc9850-3512cccc1d805bcd.js",
      "static/chunks/d64684d8-a8affbe9ae161a5e.js",
      "static/chunks/559-6b1c939497274856.js",
      "static/chunks/pages/index-50868c9fab6ae261.js"
    ],
    "/_app": [
      "static/chunks/webpack-1d2118d57ae64351.js",
      "static/chunks/framework-142bc663a62a6fa3.js",
      "static/chunks/main-7af7d5359a6145de.js",
      "static/css/48ca13ac51af0c11.css",
      "static/chunks/pages/_app-9e769d88a6479077.js"
    ],
    "/_error": [
      "static/chunks/webpack-1d2118d57ae64351.js",
      "static/chunks/framework-142bc663a62a6fa3.js",
      "static/chunks/main-7af7d5359a6145de.js",
      "static/chunks/pages/_error-ee5b5fb91d29d86f.js"
    ],
    "/account": [
      "static/chunks/webpack-1d2118d57ae64351.js",
      "static/chunks/framework-142bc663a62a6fa3.js",
      "static/chunks/main-7af7d5359a6145de.js",
      "static/chunks/252f366e-c834930c799f3ab7.js",
      "static/chunks/1bfc9850-3512cccc1d805bcd.js",
      "static/chunks/d64684d8-a8affbe9ae161a5e.js",
      "static/chunks/559-6b1c939497274856.js",
      "static/chunks/pages/account-42cc413b58fef40d.js"
    ],
    "/dashboard": [
      "static/chunks/webpack-1d2118d57ae64351.js",
      "static/chunks/framework-142bc663a62a6fa3.js",
      "static/chunks/main-7af7d5359a6145de.js",
      "static/chunks/252f366e-c834930c799f3ab7.js",
      "static/chunks/1bfc9850-3512cccc1d805bcd.js",
      "static/chunks/d64684d8-a8affbe9ae161a5e.js",
      "static/chunks/559-6b1c939497274856.js",
      "static/chunks/pages/dashboard-63ffe630b0dad1e8.js"
    ],
    "/terminal": [
      "static/chunks/webpack-1d2118d57ae64351.js",
      "static/chunks/framework-142bc663a62a6fa3.js",
      "static/chunks/main-7af7d5359a6145de.js",
      "static/chunks/252f366e-c834930c799f3ab7.js",
      "static/chunks/1bfc9850-3512cccc1d805bcd.js",
      "static/chunks/d64684d8-a8affbe9ae161a5e.js",
      "static/chunks/559-6b1c939497274856.js",
      "static/chunks/455-55dc32ae29a71957.js",
      "static/css/85fa6dafca566008.css",
      "static/chunks/pages/terminal-bfb5296b00ae8749.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (after)
{
  "polyfillFiles": [
    "static/chunks/polyfills-c67a75d1b6f99dc8.js"
  ],
  "devFiles": [],
  "ampDevFiles": [],
  "lowPriorityFiles": [
    "static/5TcJccXxLhv4CxkBhAmSm/_buildManifest.js",
    "static/5TcJccXxLhv4CxkBhAmSm/_ssgManifest.js"
  ],
  "rootMainFiles": [],
  "pages": {
    "/": [
      "static/chunks/webpack-1d2118d57ae64351.js",
      "static/chunks/framework-142bc663a62a6fa3.js",
      "static/chunks/main-7af7d5359a6145de.js",
      "static/chunks/252f366e-c834930c799f3ab7.js",
      "static/chunks/1bfc9850-3512cccc1d805bcd.js",
      "static/chunks/d64684d8-a8affbe9ae161a5e.js",
      "static/chunks/559-6b1c939497274856.js",
      "static/chunks/pages/index-50868c9fab6ae261.js"
    ],
    "/_app": [
      "static/chunks/webpack-1d2118d57ae64351.js",
      "static/chunks/framework-142bc663a62a6fa3.js",
      "static/chunks/main-7af7d5359a6145de.js",
      "static/css/48ca13ac51af0c11.css",
      "static/chunks/pages/_app-9e769d88a6479077.js"
    ],
    "/_error": [
      "static/chunks/webpack-1d2118d57ae64351.js",
      "static/chunks/framework-142bc663a62a6fa3.js",
      "static/chunks/main-7af7d5359a6145de.js",
      "static/chunks/pages/_error-ee5b5fb91d29d86f.js"
    ],
    "/account": [
      "static/chunks/webpack-1d2118d57ae64351.js",
      "static/chunks/framework-142bc663a62a6fa3.js",
      "static/chunks/main-7af7d5359a6145de.js",
      "static/chunks/252f366e-c834930c799f3ab7.js",
      "static/chunks/1bfc9850-3512cccc1d805bcd.js",
      "static/chunks/d64684d8-a8affbe9ae161a5e.js",
      "static/chunks/559-6b1c939497274856.js",
      "static/chunks/pages/account-42cc413b58fef40d.js"
    ],
    "/dashboard": [
      "static/chunks/webpack-1d2118d57ae64351.js",
      "static/chunks/framework-142bc663a62a6fa3.js",
      "static/chunks/main-7af7d5359a6145de.js",
      "static/chunks/252f366e-c834930c799f3ab7.js",
      "static/chunks/1bfc9850-3512cccc1d805bcd.js",
      "static/chunks/d64684d8-a8affbe9ae161a5e.js",
      "static/chunks/559-6b1c939497274856.js",
      "static/chunks/pages/dashboard-63ffe630b0dad1e8.js"
    ],
    "/terminal": [
      "static/chunks/webpack-1d2118d57ae64351.js",
      "static/chunks/framework-142bc663a62a6fa3.js",
      "static/chunks/main-7af7d5359a6145de.js",
      "static/chunks/252f366e-c834930c799f3ab7.js",
      "static/chunks/1bfc9850-3512cccc1d805bcd.js",
      "static/chunks/d64684d8-a8affbe9ae161a5e.js",
      "static/chunks/559-6b1c939497274856.js",
      "static/chunks/455-55dc32ae29a71957.js",
      "static/css/85fa6dafca566008.css",
      "static/chunks/pages/terminal-bfb5296b00ae8749.js"
    ]
  },
  "ampFirstPages": []
}

.next/build-manifest.json (diff)
@@ -5,8 +5,8 @@
   "devFiles": [],
   "ampDevFiles": [],
   "lowPriorityFiles": [
-    "static/o26dUE4YtMOPUPnylEzGf/_buildManifest.js",
-    "static/o26dUE4YtMOPUPnylEzGf/_ssgManifest.js"
+    "static/5TcJccXxLhv4CxkBhAmSm/_buildManifest.js",
+    "static/5TcJccXxLhv4CxkBhAmSm/_ssgManifest.js"
   ],
   "rootMainFiles": [],
   "pages": {
